# 동전합산 서비스
# 보유 동전의 총액을 계산해주는 프로그램
# 입력: 동전종류 별 보유동전의 개수
# 출력: 총액
# 학과: 문화콘텐츠학과
# 학번: 2016010819
# 작성자: 이아영
# 작성일: 2016년 9월 10일

# 환영 인사말
print("동전합산 서비스에 오심을 환영합니다.\n가지고 계신 동전의 개수를 입력해주세요.")

# 보유 동전 개수를 키보드에서 입력 받음
a = input("500원짜리? ")
b = input("100원짜리? ")
c = input("50원짜리? ")
d = input("10원짜리? ")

# 보유 동전의 총액을 계산
total =int(a)*500+int(b)*100+int(c)*50+int(d)*10

# 보유 동전의 총액을 실행창에 출력
print("\n손님의 동전은 총", total, "원 입니다.")

# 작별 인사말
print("저희 서비스를 이용해주셔서 감사합니다.\n또 들려주세요.")